version 8.0.3

source https://api.nuget.org/v3/index.json
framework: net8.0, netstandard2.0, netstandard2.1
nuget FSharp.Core >= 8.0.0 

group Build
  source https://api.nuget.org/v3/index.json
  framework: net8.0, netstandard2.0, netstandard2.1
  nuget Newtonsoft.Json
  nuget System.Data.SQLite
  nuget MySql.Data
  nuget Npgsql
  nuget DuckDB.NET.Data.Full

group Test
  source https://api.nuget.org/v3/index.json
  framework: net8.0, netstandard2.0, netstandard2.1
  nuget Npgsql
  nuget MySql.Data
  nuget System.Data.SQLite

  nuget NUnit ~> 3
  nuget NUnit.ConsoleRunner ~> 3
  nuget Microsoft.NET.Test.Sdk
  nuget NUnit3TestAdapter

group Fake
  source https://api.nuget.org/v3/index.json
  source https://nuget.org/api/v2
  framework: net8.0, netstandard2.0, netstandard2.1
  storage:none
    
  nuget Fake.Core.Target ~> 6
  nuget Fake.DotNet.Cli ~> 6
  nuget Fake.Core.ReleaseNotes ~> 6
  nuget Fake.DotNet.AssemblyInfoFile ~> 6