version 8.0.3

source https://api.nuget.org/v3/index.json
nuget FSharp.Core >= 4.6.0 redirects: force

// [ FAKE GROUP ]
group netcorebuild
    source https://api.nuget.org/v3/index.json
    clitool dotnet-fake
    storage: none
    nuget Fake.Api.GitHub
    nuget Fake.DotNet.Cli
    nuget Fake.DotNet.Paket
    nuget Fake.DotNet.AssemblyInfoFile
    nuget Fake.DotNet.Testing.Expecto
    nuget Fake.Core.UserInput
    nuget Fake.Core.SemVer
    nuget Fake.Core.Process
    nuget Fake.Tools.Git
    nuget Fake.Core.Target
    nuget Fake.Core.String
    nuget Fake.Core.ReleaseNotes
    nuget Fake.IO.FileSystem
    #nuget Microsoft.Build
    #nuget Microsoft.Build.Framework

group Build
  storage none
  source https://api.nuget.org/v3/index.json

  nuget Newtonsoft.Json
  nuget System.Data.SQLite
  nuget MySql.Data
  nuget Npgsql
  nuget DuckDB.NET.Data.Full

group Test
  source https://api.nuget.org/v3/index.json
  
  nuget Npgsql
  nuget MySql.Data
  nuget System.Data.SQLite

  nuget NUnit ~> 3
  nuget NUnit.ConsoleRunner ~> 3
  nuget Microsoft.NET.Test.Sdk
  nuget NUnit3TestAdapter
