version 5.206.0

source https://api.nuget.org/v3/index.json
nuget FSharp.Core >= 4.6.0 redirects: force

// [ FAKE GROUP ]
group netcorebuild
    source https://api.nuget.org/v3/index.json
    clitool dotnet-fake
    nuget Fake.DotNet.AssemblyInfoFile
    #nuget Fake.DotNet.MSBuild
    nuget Fake.DotNet.Cli
    nuget Fake.DotNet.Paket
    nuget Fake.DotNet.Testing.Expecto
    nuget Fake.Core.Target
    nuget Fake.Core.Process
    nuget Fake.Core.String
    nuget Fake.Core.ReleaseNotes
    nuget Fake.IO.FileSystem
    nuget Fake.Tools.Git
    nuget Fake.JavaScript.Yarn
    nuget NETStandard.Library.NETFramework
    nuget Newtonsoft.Json
    github fsharp/FAKE modules/Octokit/Octokit.fsx

group Build
  storage none
  source https://api.nuget.org/v3/index.json

  nuget Newtonsoft.Json
  nuget System.Data.SQLite
  nuget MySql.Data
  nuget Npgsql

group Test
  source https://api.nuget.org/v3/index.json
  
  nuget Npgsql
  nuget MySql.Data
  nuget System.Data.SQLite

  nuget NUnit ~> 3
  nuget NUnit.ConsoleRunner ~> 3
  nuget Microsoft.NET.Test.Sdk
  nuget NUnit3TestAdapter
