source https://www.nuget.org/api/v2
source https://api.nuget.org/v3/index.json
storage: none
clitool dotnet-mono 0.5.2
#nuget FSharp.Core 4.3.4
nuget FSharp.Core >= 4.7.0 redirects: force
nuget Microsoft.SourceLink.GitHub prerelease copy_local: true
nuget Microsoft.NETFramework.ReferenceAssemblies copy_local: true
nuget Expecto 8.13.1
nuget YoloDev.Expecto.TestSdk 0.8.0
nuget Microsoft.NET.Test.Sdk 15.7.2
nuget altcover ~> 6
#nuget Mono.Security
nuget Newtonsoft.Json
nuget NuGet.CommandLine


// [ FAKE GROUP ]
group Build
    storage: none
    source https://www.nuget.org/api/v2
    source https://api.nuget.org/v3/index.json
    nuget Fake.IO.FileSystem 5.20.0
    nuget Fake.Core.Target 5.20.0
    nuget Fake.Core.ReleaseNotes 5.20.0
    nuget FAKE.Core.Environment 5.20.0
    nuget Fake.DotNet.Cli 5.20.0
    nuget FAKE.Core.Process 5.20.0
    nuget Fake.DotNet.AssemblyInfoFile 5.20.0
    nuget Fake.Tools.Git 5.20.0
    nuget Fake.DotNet.Paket 5.20.0
    nuget Fake.Api.GitHub 5.20.0
    nuget Fake.BuildServer.AppVeyor 5.20.0
    nuget Fake.BuildServer.Travis 5.20.0
    nuget Fantomas
    nuget Argu
    nuget Npgsql
    nuget System.Data.SQLite == 1.0.112

group Test
  source https://nuget.org/api/v2
  
  nuget NUnit ~> 2
  nuget NUnit.Runners ~> 2
  nuget Npgsql
  nuget MySql.Data
  # Pinning this because the next release 1.0.22.2 has packaging issues
  nuget System.Data.SQLite == 1.0.112

group Docs
    storage: none
    source https://www.nuget.org/api/v2
    source https://api.nuget.org/v3/index.json
    nuget Argu
    nuget FSharp.Core
    nuget Fake.IO.FileSystem
    nuget FAKE.Core.Environment
    nuget Fake.DotNet.Cli
    nuget FSharp.Formatting 4.0.0-rc1
    nuget FSharp.Literate 4.0.0-rc1
    nuget Fable.React
    nuget Dotnet.ProjInfo.Workspace.FCS
    nuget FSharp.Compiler.Service 34.1.1

group Analyzers
  source https://www.nuget.org/api/v2
  source https://api.nuget.org/v3/index.json
  nuget BinaryDefense.FSharp.Analyzers.Hashing 0.1.0
