<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="playground.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../fss_postgres\fss_postgres.fsproj" />
    <ProjectReference Include="../fss_sqlite\fss_sqlite.fsproj" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>