<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\fss_postgres\fss_postgres.fsproj">
      <Name>fss_postgres</Name>
      <Project>{02149e9b-bce3-4989-a21b-299dc8c7586f}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\fss_sqlite\fss_sqlite.fsproj">
      <Name>fss_sqlite</Name>
      <Project>{f742c381-f7c2-4aae-acfa-b6d600eb817a}</Project>
      <Private>True</Private>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="playground.fs" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>