<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="version.fs" />
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="json.fs" />
    <Compile Include="pool.fs" />
    <Compile Include="template.fs" />
    <Compile Include="sec.fs" />
    <Compile Include="multipart.fs" />
    <Compile Include="fss.fs" />
    <Compile Include="cookie.fs" />
    <None Include="paket.references" />
    <None Include="paket.template" />
    <Content Include="App.config" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>