<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsPackable>false</IsPackable>
    <GenerateProgramFile>false</GenerateProgramFile>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="testJSON.fs" />
    <Compile Include="testTemplate.fs" />
    <Compile Include="testPool.fs" />
    <Compile Include="testServer.fs" />
    <Compile Include="test_db_postgres.fs" />
    <Compile Include="test_db_sqlite.fs" />
    <None Include="connection_postgres.txt" CopyToOutputDirectory="PreserveNewest" />
    <None Include="connection_sqlite.txt" CopyToOutputDirectory="PreserveNewest" />
    
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\fss_sqlite\fss_sqlite.fsproj" />
    <ProjectReference Include="..\..\src\fss_postgres\fss_postgres.fsproj" />
    <ProjectReference Include="..\..\src\fss\fss.fsproj" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
