<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\fss\pool.fs" />
    <Content Include="app.config" />
    <Compile Include="../fss/version.fs" />
    <Compile Include="../Common/AssemblyInfo.fs" />
    <Compile Include="..\fss\db_common_mysql.fs" />
    <Compile Include="db_mysql.fs" />
  </ItemGroup>
  <ItemGroup>
    <!--
    <PackageReference Include="MySql.Data" Version="8.0.16" />
    -->

  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
